{
  "version": 2,
  "env": {
    "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
  },
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
    "routes": [
      { "src": "/(.*)", "dest": "src/server.js" }
    ]
}